# Qase.io-API

./: .gitignore  README.md  pom.xml
src/main/java/io/qase/automation/api/client/: RestClient.java
src/main/java/io/qase/automation/api/specifications/: RequestSpecs.java
src/main/java/io/qase/automation/config/: ConfigManager.java
src/main/java/io/qase/automation/models/request/: ProjectRequest.java  TestCaseRequest.java
src/main/java/io/qase/automation/models/response/: ProjectListResponse.java  ProjectResponse.java  TestCaseListResponse.java  TestCaseResponse.java
src/main/java/io/qase/automation/pojo/projects/data/: ProjectTestData.java
src/main/java/io/qase/automation/pojo/projects/requests/: CreateProjectRequest.java
src/main/java/io/qase/automation/pojo/projects/responses/: CreateProjectResponse.java  GetProjectResponse.java  GetProjectsResponse.java
src/main/java/io/qase/automation/services/: ProjectService.java  TestCaseService.java
src/test/java/io/qase/automation/assertions/: ProjectAssertions.java
src/test/java/io/qase/automation/tests/: BaseTest.java  ProjectTests.java
src/test/java/tests/: BaseTest.java  ProjectTests.java  TestCaseTests.java
